<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jovian Careers</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #e9ecef; /* Slightly darker light grey background */
        }
        #banner {
            width: 100%;
            height: 360px;
            object-fit: cover;
            margin-bottom: 16px;
        }
        .btn-custom {
            padding: 10px 20px;
        }
        @media (max-width: 576px) {
            .btn-custom {
                padding: 5px 10px;
            }
            .job-button-container {
                text-align: center;
                margin-top: 10px;
            }
        }
        .btn-outline-info:hover {
            color: #fff; /* Change font color to white on hover */
            background-color: #0d6efd; /* Change background color on hover */
            border-color: #0d6efd; /* Change border color on hover */
        }
    </style>
</head>
<body>
    <!-- Navigation and Banner -->
    <div class='mb-20'>
        {% include 'nav.html' %}
        <img class='img-fluid shadow p-3 mb-5 bg-body-tertiary rounded' id='banner' src="static/banner.jpg" height='320'>
    </div> <!-- End of Navigation and Banner -->

    <!-- Main container for the page content -->
    <div class='container text-secondary mb-5'>
        <!-- Page title -->
        <h1 class='text-center mt-2 mb-5'>{{ company_name }} Careers</h1>

        <!-- About section -->
        <div class='row d-flex align-items-stretch'>
            <!-- About text -->
            <div class='col-md-6'>
                <p class='lead p-4 shadow bg-body-tertiary rounded'>
                    Jovian is your go-to destination for job opportunities in the tech industry. Whether you're just starting out or looking to advance your career, we've got you covered. Our platform connects you with top tech companies and offers a variety of events and courses to help you enhance your skills. From coding bootcamps to specialized workshops, Jovian provides the resources you need to succeed. Our community is all about growth, learning, and making meaningful connections. Join us for networking events, tech talks, and more, all designed to help you thrive in the tech world. So, why wait? Dive into the world of tech with Jovian and discover the endless opportunities waiting for you.
                </p>
            </div> <!-- End of About text -->

            <!-- About image -->
            <div class='d-none d-md-block col-md-6'>
                <img class="img-fluid align-self-center shadow p-4 mb-3 bg-body-tertiary rounded" id='team' src="static/team.jpg" height='340' width='540'>
            </div> <!-- End of About image -->
        </div> <!-- End of About section -->
    </div> <!-- End of Main container -->

    <!-- Job openings section -->
    <div class="container text-secondary bottom-space">
        <h2 class='text-center mt-2 mb-5'>Job Openings</h2>
        <div>
            <!-- Loop through jobs and display each one -->
            {% for job in jobs %}
                {% include 'jobitem.html' %}
            {% endfor %}
        </div> <!-- End of Job listings -->
    </div> <!-- End of Job openings section -->

    <!-- Contact section -->
    <div class="d-grid gap-2 col-12 col-md-2 text-center mx-auto">
        <a href='mailto:hello@jovian.ai?subject=Questions about Job Openings&body=Dear%20Hiring%20Manager%2C%0D%0A%0D%0AMy%20name%20is%20%5BYour%20Name%5D%20and%20I%20have%20a%20question%20about%20the%20job%20openings.%0D%0A%0D%0A%5BYour%20Question%5D%0D%0A%0D%0AThank%20you%2C%0D%0A%5BYour%20Name%5D' type="button" class="btn btn-info btn-med text-light fw-bold shadow btn-custom" style="margin-top: 40px;">Contact Us</a>
    </div> <!-- End of Contact section -->

    <!-- Footer -->
    {% include 'footer.html' %}
</body>
</html>
